digraph {
	graph [rankdir=LR]
	edge [arrowhead=vee]
	q0 [label="" shape=plaintext]
	q1 [label=q1 shape=circle]
	q2 [label=q2 shape=circle]
	q3 [label=q3 shape=circle]
	q4 [label=q4 shape=circle]
	q5 [label=q5 shape=circle]
	q6 [label=q6 shape=circle]
	q7 [label=q7 shape=circle]
	q8 [label=q8 shape=circle]
	q10 [label=q10 shape=doublecircle]
	q0 -> q1 [label=""]
	q1 -> q2 [label=1]
	q2 -> q3 [label=0]
	q3 -> q4 [label="."]
	q4 -> q5 [label="[0-9]"]
	q5 -> q6 [label="[0-9]"]
	q6 -> q7 [label="[0-9]"]
	q7 -> q8 [label="[0-9]"]
	q8 -> q8 [label="[0-9],." labelangle=30 labeldistance=2]
	q8 -> q10 [label=""]
}
